{
  "name": "trunks",
  "version": "0.0.1",
  "description": "Load testing tool destined to simulate the use of a web application by a important number of users.",
  "main": "index.js",
  "bin": {
    "trunks": "bin/trunks"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:georgesbiaux/trunks.git",
  "author": "georgesbiaux <georgesb@theodo.fr>",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "keywords": [
    "cli",
    "trunks"
  ]
}
