{
  "name": "trunks",
  "version": "0.0.1",
  "description": "Load testing tool destined to simulate the use of a web application by a important number of users.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:georgesbiaux/trunks.git",
  "author": "georgesbiaux <georgesb@theodo.fr>",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^1.20.2",
    "inquirer": "^7.0.0",
    "puppeteer-core": "^1.20.0"
  },
  "keywords": [
    "cli",
    "trunks"
  ],
  "devDependencies": {
    "serverless": "^1.54.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-step-functions": "^2.10.1"
  },
  "scripts": {
    "deploy": "serverless deploy --stage dev",
    "invoke": "node cluster.js",
    "invoke:local": "node local.js"
  }
}
